21 21
|CC_DR|W_D|W_D|W_D|W_D|W_D|W_D|W_D|W_D|W_D|W_D|W_D|W_D|W_D|W_D|W_D|W_D|W_D|W_D|W_D|CC_DL
|W_R###################|W_L
|W_R###################|W_L
|W_R###################|W_L
|W_R###################|W_L
|W_R###################|W_L
|W_R###################|W_L
|W_R###################|W_L
|W_R###################|W_L
|W_R###################|W_L
|W_R###################|W_L
|W_R###################|W_L
|W_R###################|W_L
|W_R###################|W_L
|W_R###################|W_L
|W_R###################|W_L
|W_R###################|W_L
|W_R###################|W_L
|W_R###################|W_L
|W_R###################|W_L
|CC_UR|W_U|W_U|W_U|W_U|W_U|W_U|W_U|W_U|W_U|W_U|W_U|W_U|W_U|W_U|W_U|W_U|W_U|W_U|W_U|CC_UL
