19 25
........|CC_DR|W_D|CC_DL........
.......|CC_DR|XC_DR#|XC_DL|CC_DL.......
.......|W_R###|W_L.......
.......|W_R###|W_L.......
.......|W_R###|W_L.......
.......|W_R###|W_L.......
...|CC_DR|W_D|W_D|W_D|XC_DR###|XC_DL|W_D|W_D|W_D|CC_DL...
...|W_R###########|W_L...
|CC_DR|W_D|W_D|XC_DR#|XC_UL|W_U|W_U|XC_UR#|XC_UL|W_U|W_U|XC_UR#|XC_DL|W_D|W_D|CC_DL
|W_R####|W_L..|W_R#|W_L..|W_R####|W_L
|W_R####|W_L..|W_R#|W_L..|W_R####|W_L
|W_R####|W_L..|W_R#|W_L..|W_R####|W_L
|W_R#|XC_UL|W_U|W_U|CC_UL.|CC_DR|XC_DR#|XC_DL|CC_DL.|CC_UR|W_U|W_U|XC_UR#|W_L
|W_R#|W_L....|W_R###|W_L....|W_R#|W_L
|W_R#|W_L....|W_R###|W_L....|W_R#|W_L
|W_R#|W_L....|W_R###|W_L....|W_R#|W_L
|W_R#|XC_DL|W_D|W_D|CC_DL.|CC_UR|W_U|W_U|W_U|CC_UL.|CC_DR|W_D|W_D|XC_DR#|W_L
|W_R####|W_L.......|W_R####|W_L
|W_R####|XC_DL|W_D|W_D|CC_DL.|CC_DR|W_D|W_D|XC_DR####|W_L
|W_R#######|XC_DL|W_D|XC_DR#######|W_L
|CC_UR|W_U|XC_UR#############|XC_UL|W_U|CC_UL
..|CC_UR|W_U|W_U|W_U|W_U|W_U|XC_UR#|XC_UL|W_U|W_U|W_U|W_U|W_U|CC_UL..
........|W_R#|W_L........
........|W_R#|W_L........
........|CC_UR|W_U|CC_UL........
